{
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "1pTyynIk7H35ExKm14eG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
